; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
framework = arduino
;build_flags = -fmax-errors=5
;  -g
;  -ggdb
lib_deps =
  U8g2@2.25.0
